<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Explore the rich wildlife of Sri Lanka, featuring diverse ecosystems and fascinating creatures."
    />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="images/icons/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="images/icons/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="images/icons/favicon-16x16.png"
    />
    <link rel="manifest" href="images/icons/site.webmanifest" />
    <link rel="shortcut icon" href="images/icons/favicon.ico" />
    <meta name="msapplication-TileColor" content="#da532c" />
    <meta
      name="msapplication-config"
      content="images/icons/browserconfig.xml"
    />
    <meta name="theme-color" content="#ffffff" />
    <link rel="stylesheet" href="styles.css" />
    <title>Sri Lankan Wildlife</title>
  </head>
  <body>
    <header>
      <!-- Navigation bar starts here -->
      <nav id="navbar">
        <div class="header">
          <div class="logo">
            <a href="index.html" aria-label="Logo of wildlife SL"
              ><img src="images/logo.png" alt="Wildlife Sl logo"
            /></a>
          </div>
          <div class="navigation">
            <input type="checkbox" class="toggle-menu" />
            <div class="hamburger"></div>
            <ul class="menu">
              <li><a href="index.html">Home</a></li>
              <li>
                <a href="srilankan-wildlife.html"
                  >Sri Lankan wildlife introduction</a
                >
              </li>
              <li>
                <a href="department-of-wildlife-conservation.html"
                  >Department of Wildlife Conservation</a
                >
              </li>
              <li>
                <a class="active" href="leopard.html">Sri Lankan Leopard</a>
              </li>
              <li class="dropdown">
                <a href="animals-in-sl.html">Animals in Sri Lanka</a>
                <div class="dropdown-content">
                  <a href="yala.html">Yala National Park</a>
                  <a href="wilpattu.html">Wilpattu National Park</a>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <!-- Navigation bar ends here -->
    </header>
    <main>
      <div class="sub-hero leopard-hero">
        <div class="about-text">
          <h1>The Sri Lankan Leopard</h1>
        </div>
      </div>
      <section id="venues" class="wildlife-section">
        <h2 class="heading-main" id="venuesHeading">
          Venues where Sri Lankan Leopards are Found
        </h2>
        <div class="leopard-habitat" id="habitat1"></div>

        <div class="leopard-habitat second-item" id="habitat2"></div>
        <div class="leopard-habitat" id="habitat3"></div>
      </section>
      <section class="leopard-facts">
        <div class="leopard-bg">
          <div class="leopard-content">
            <h1 align="center">
              Sri Lankan Leopard: Stealthy Sovereign of the Jungle
            </h1>
            <br />
            <p>
              In the heart of Sri Lanka's wilderness, the Sri Lankan Leopard
              (Panthera pardus kotiya) reigns as the island's apex predator,
              embodying a majestic blend of strength and stealth. With its
              distinctive golden coat adorned by rosettes, this elusive feline
              prowls through the dense jungles and grasslands, epitomizing the
              awe-inspiring beauty of Sri Lanka's wildlife. Known for its
              remarkable adaptability, the Sri Lankan Leopard can thrive in
              diverse habitats, from mountainous terrains to coastal lowlands.
              Conservation efforts are crucial to ensuring the survival of this
              magnificent species, highlighting the delicate balance between
              human development and the preservation of Sri Lanka's rich
              biodiversity.
            </p>
          </div>
        </div>
      </section>
      <section class="wildlife-section" id="threats">
        <h1 class="heading-main" id="threatsTitle"></h1>
        <div class="leopard-habitat" id="threat1"></div>
        <div class="leopard-habitat second-item" id="threat2"></div>
      </section>
    </main>
    <!--footer starts here-->
    <footer>
      <div class="footer-main">
        <div class="footer-details">
          <h2>Sri Lankan Wildlife</h2>
          <p>
            Discover Sri Lanka's diverse wildlife. Explore jungles, plains, and
            more as we showcase the island's unique and endangered species
          </p>
        </div>
        <div class="footer-details">
          <h4>Learn More</h4>
          <ul>
            <li><a href="#">Contact Us</a></li>
            <li><a href="#">Privacy Policy</a></li>
            <li><a href="#">wildlifesrilanka@mail.com</a></li>
            <li><a href="#">011 234 5678</a></li>
          </ul>
        </div>
        <div class="footer-details">
          <h4>Useful Links</h4>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li>
              <a href="srilankan-wildlife.html">Introduction to WildlifeSL</a>
            </li>
            <li>
              <a href="department-of-wildlife-conservation.html"
                >Department of Wildlife Conservation</a
              >
            </li>
            <li><a href="leopard.html">Sri Lankan Leopard</a></li>
            <li><a href="animals-in-sl.html">Animals in Sri Lanka</a></li>
          </ul>
        </div>
        <div class="footer-details">
          <p>
            Connect with Us: Stay informed about Sri Lanka's wildlife
            initiatives. Follow us on social media for updates.
          </p>
          <div class="socials">
            <a href="https://facebook.com"
              ><img src="images/fb.svg" alt="fb"
            /></a>
            <a href="https://instagram.com"
              ><img src="images/insta.svg" alt="insta"
            /></a>
            <a href="https://twitter.com"
              ><img src="images/twitter.svg" alt="twitter"
            /></a>
            <a href="https://youtube.com"
              ><img src="images/yt.svg" alt="yt"
            /></a>
          </div>
        </div>
      </div>
      <div class="footer-content">
        <p>&copy; 2023 Wildlife Sri Lanka | All Rights Reserved</p>
      </div>
    </footer>

    <!--footer ends here-->
    <script src="js/leopard.js"></script>
  </body>
</html>
